安装php
====================================================
rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm

安装MYSQL57
yum -y install mysql-community-server
systemctl start  mysqld


yum install php72w php72w-fpm php72w-cli php72w-common php72w-devel php72w-gd php72w-pdo php72w-mysql php72w-mbstring php72w-bcmath php72w-dom

安装redis
====================================================
yum install redis
yum -y install php72w-pecl-redis
废弃:
--------------
#//修改配置 
#vi /etc/redis.conf
#//daemonize yes 后台运行
#//appendonly yes 数据持久化
#
#安装php-redis扩展
#====================================================
#//先装git
#yum install git
#
#//git下扩展
#cd /usr/local/src
#git clone https://github.com/phpredis/phpredis.git
#
#//安装扩展
#cd phpredis
#phpize
#
#//修改php配置
#cd /etc/php.d/
# 添加extension=redis.so


安装MYSQL(待检验)
====================================================
yum localinstall http://dev.mysql.com/get/mysql57-community-release-el7-7.noarch.rpm

yum install mysql-community-server

//开启mysql
service mysqld start

//查看mysql的root账号的密码
grep 'temporary password' /var/log/mysqld.log

//登录mysql
mysql -uroot -p

//修改密码
ALTER USER 'root'@'localhost' IDENTIFIED BY 'password';

//修改root用户可远程登录
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'password' WITH GRANT OPTION; 

//刷新
flush privileges;


